{
  "name": "easyzoom",
  "version": "2.6.0",
  "description": "EasyZoom is an elegant, highly optimised jQuery image zoom and panning plugin based on the original work by Alen Grakalic.",
  "keywords": [
    "zoom",
    "image",
    "flyout",
    "panning"
  ],
  "author": "Matt Hinchliffe",
  "repository": {
    "type": "git",
    "url": "git@github.com:i-like-robots/EasyZoom.git"
  },
  "homepage": "https://github.com/i-like-robots/EasyZoom",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "grunt",
    "test": "grunt jshint && open test/runner.html"
  },
  "main": "dist/easyzoom.js",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-cli": "^1.4.2",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.0"
  }
}
